File: WRFV36_Stampede/phys/module_diag_afwa.f90



  
  
  
  
  
  
  
  
  
  
  
  
  
  
  FUNCTION The2T ( thetaeK, pres, flag ) result ( tparcel )
  IMPLICIT NONE
  
     
     
     REAL,    INTENT     ( IN ) :: thetaeK
     REAL,    INTENT     ( IN ) :: pres
     LOGICAL, INTENT ( INOUT )  :: flag
     REAL                       :: tparcel
  
     REAL :: thetaK
     REAL :: tovtheta
     REAL :: tcheck
     REAL :: svpr, svpr2
     REAL :: smixr, smixr2
     REAL :: thetae_check, thetae_check2
     REAL :: tguess_2, correction
  
     LOGICAL :: found
     INTEGER :: iter
  
     REAL :: R     
     REAL :: Cp    
     REAL :: kappa 
     REAL :: Lv    
  
     R     = 287.04
     Cp    = 1004.67
     Kappa = R/Cp
     Lv    = 2.500E+6

     
     
     tovtheta = (pres/100000.0)**(r/cp)
     tparcel  = thetaeK/exp(lv*.012/(cp*295.))*tovtheta

     iter = 1
     found = .false.
     flag = .false.

     DO
        IF ( iter > 105 ) EXIT

        tguess_2 = tparcel + REAL ( 1 )

        svpr   = 6.122 * exp ( (17.67*(tparcel-273.15)) / (tparcel-29.66) )
        smixr  = ( 0.622*svpr ) / ( (pres/100.0)-svpr )
        svpr2  = 6.122 * exp ( (17.67*(tguess_2-273.15)) / (tguess_2-29.66) )
        smixr2 = ( 0.622*svpr2 ) / ( (pres/100.0)-svpr2 )

        
        
        
        
        
        
        
        
        
        
        

        
        
        

        
        thetae_check  = Thetae ( tparcel,  pres/100., 100., smixr  )
        thetae_check2 = Thetae ( tguess_2, pres/100., 100., smixr2 )

        
        
        IF ( ABS (thetaeK-thetae_check) < .001) THEN
           found = .true.
           flag  = .true.
           EXIT
        END IF

        
        

        
        correction = ( thetaeK-thetae_check ) / ( thetae_check2-thetae_check )
        tparcel = tparcel + correction

        iter = iter + 1
     END DO

     IF ( .not. found ) THEN
        print*, "Warning! Thetae to temperature calculation did not converge!"
        print*, "Thetae ", thetaeK, "Pressure ", pres
     END IF

  END FUNCTION The2T

File: basic_functions.py
def the2T(thetaeK, pres, flag):
    # Constants
    R = 287.04  # Dry gas constant (J/(kg·K))
    Cp = 1004.67  # Specific heat for dry air (J/(kg·K))
    Kappa = R / Cp
    Lv = 2.500E+6  # Latent heat of vaporization at 0 deg. C (J/kg)
    
    # Initial guess for temperature of the parcel
    tovtheta = (pres / 100000.0) ** (R / Cp)
    tparcel = thetaeK / math.exp(Lv * 0.012 / (Cp * 295.0)) * tovtheta

    iter = 1
    found = False
    flag = False

    while True:
        if iter > 105:
            break

        tguess_2 = tparcel + 1.0

        svpr = 6.122 * math.exp((17.67 * (tparcel - 273.15)) / (tparcel - 29.66))
        smixr = (0.622 * svpr) / ((pres / 100.0) - svpr)
        svpr2 = 6.122 * math.exp((17.67 * (tguess_2 - 273.15)) / (tguess_2 - 29.66))
        smixr2 = (0.622 * svpr2) / ((pres / 100.0) - svpr2)

        thetae_check = theta_e(tparcel, pres / 100.0,100, smixr)
        thetae_check2 = theta_e(tguess_2, pres / 100.0,100, smixr2)

        if abs(thetaeK - thetae_check) < 0.001:
            found = True
            flag = True
            break

        correction = (thetaeK - thetae_check) / (thetae_check2 - thetae_check)
        tparcel += correction

        iter += 1

    if not found:
        print("Warning! Thetae to temperature calculation did not converge!")
        print("Thetae:", thetaeK, "Pressure:", pres)

    return tparcel


# %%
